---
# Running the 5GTANGO Gatekeeper VnV (Docker container)
- debug: msg="##### 5GTANGO GTK-VNV DEPLOYMENT {{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"
- name: run the 5GTANGO GTK-VNV
  docker_container:
    name: tng-gtk-vnv
    image: "{{ repository }}/tng-gtk-vnv:{{ version }}"
    state: started
    recreate: yes
    pull: true
    env:
      REPOSITORY_URL: "{{ repository_url }}"
      CATALOGUE_URL: "{{ catalogue_url }}"
      NO_CACHE: "cache_disabled"
    restart_policy: "always"
    network_mode: bridge
    networks:
      - name: "{{ docker_network_name }}"
        aliases:
          - tng-gtk-vnv
    published_ports:
      - "5000:5000"
