---
# Running the 5GTANGO Portal
- debug: msg="##### 5GTANGO PORTAL DEPLOYMENT {{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"
- name: 5GTANGO PORTAL - running Docker containers
  docker_container:
    name: tng-portal
    image: "{{ repository }}/tng-portal:{{ version }}"
    state: started
    recreate: yes
    pull: true
    network_mode: bridge
    env:
      PLATFORM: "{{ platform }}"
    networks:
      - name: "{{ docker_network_name }}"
        aliases:
          - tng-portal
    restart_policy: "always"
    published_ports:
      - "4200:4200"
