---
# Running the Sonata DB CLEANER
- debug: msg="##### SONATA CONTAINERS CLEANER {{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"
- name: CONTAINERS CLEAN
  ignore_errors: True
  shell: docker rm -fv `docker ps -aq`

- debug: msg="##### SONATA DATABASES CLEANER {{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"
- name: DATABASE CLEANER
  ignore_errors: True
  shell: rm -rf /etc/sonata/data/*
  


