---
# Running the 5GTANGO Gatekeeper Common (Docker container)
- debug: msg="##### 5GTANGO GTK-SP DEPLOYMENT {{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"
- name: Pulling the last container generated
  shell: /usr/bin/docker pull {{ repository }}/tng-gtk-sp:{{ version }}
- name: create data model and populate db
  shell: /usr/bin/docker run --net={{ docker_network_name }} -i -e DATABASE_HOST=son-postgres -e MQSERVER=amqp://guest:guest@son-broker:5672 -e RACK_ENV={{ rack_env }} -e DATABASE_PORT=5432 -e POSTGRES_PASSWORD={{ gtk_db_pass }} -e POSTGRES_USER={{ gtk_db_user }} -e POSTGRES_DB={{ gtk_db_name }} --rm=true {{ repository }}/tng-gtk-sp:{{ version }} bundle exec rake db:migrate

- name: run the 5GTANGO GTK-SP
  docker_container:
    name: tng-gtk-sp
    image: "{{ repository }}/tng-gtk-sp:{{ version }}"
    state: started
    recreate: yes
    pull: true
    env:
      CATALOGUES_URL: http://tng-cat:4011/catalogues/api/v2
      RACK_ENV: "{{ rack_env }}"
      MQSERVER: amqp://guest:guest@son-broker:5672
      MQSERVER:_URL: amqp://guest:guest@son-broker:5672
      DATABASE_URL: "postgres://{{ gtk_db_user }}:{{ gtk_db_pass }}@son-postgres:5432/{{ gtk_db_name }}"
      POSTGRES_PASSWORD: "{{ gtk_db_pass }}"
      POSTGRES_USER: "{{ gtk_db_user }}"
      DATABASE_HOST: "son-postgres"
      DATABASE_PORT: "5432"
    restart_policy: "always"
    network_mode: bridge
    networks:
      - name: "{{ docker_network_name }}"
        aliases:
          - tng-gtk-sp
    published_ports:
      - "5000:5000"

