---
# Running the 5GTANGO SLA Manager Framework
- debug: msg="##### 5GTANGO SLA Manager Framework DEPLOYMENT {{ lookup('pipe', 'date +%Y%m%d-%H%M%S') }}"
- name: 5GTANGO SLA Manager Framework - running Docker containers
  docker_container:
    name: tng-sla-mgmt
    image: "{{ repository }}/tng-sla-mgmt:{{ version }}"
    state: started
    recreate: yes
    pull: true
    env:
      CATALOGUES_URL: http://tng-cat:4011/catalogues/api/v2/
      MONITORING_URL: http://son-monitor-manager:8000/api/v1/
      RACK_ENV: integration
      MQSERVER: amqp://guest:guest@son-broker:5672
      DATABASE_HOST: son-postgres
      DATABASE_PORT: 5432
      POSTGRES_PASSWORD: "{{ gtk_db_pass }}"
      POSTGRES_USER: "{{ gtk_db_user }}"
      POSTGRES_DB: "{{ gtk_db_name }}"
      BROKER_EXCHANGE: son-kernel
    network_mode: bridge
    networks:
      - name: "{{ docker_network_name }}"
        aliases:
          - tng-sla-mgmt
    restart_policy: "always"
    published_ports:
      - "8080:8080"

